# test-oz-task

./: PaymentConversionService.sln  README.md  docker-compose.yml
Abstractions/: Abstractions.csproj
Abstractions/Repositories/: ICachingReportQueryRepository.cs  ICachingReportRepository.cs
Abstractions/ResultTypes/: ReportQueryResult.cs  ReportResult.cs
ConversionServiceTests/: ConversionServiceTests.csproj  UnitTests.cs
Core/Abstractions/: Abstractions.csproj
Core/Abstractions/Builders/ReportBuilders/: IReportBuilder.cs
Core/Abstractions/Builders/ReportQueryBuilders/: IReportQueryBuilder.cs
Core/Abstractions/Entities/: IReport.cs  IReportQuery.cs
Core/Abstractions/Repositories/: IReportQueryRepository.cs  IReportRepository.cs
Core/Abstractions/ResultTypes/: ReportDbQueryResult.cs
Core/Contracts/: IReportQueryService.cs  IReportService.cs
Core/Enums/: ProcessStatuses.cs
Core/Models/ReportQueries/Builders/: ReportQueryBuilder.cs
Core/Services/: ReportQueryService.cs  Services.csproj
Core/ValueObjects/: ConversionRatio.cs  Period.cs
DomainExtensions/: DomainExtension.cs  DomainExtensions.csproj
Dto/RequestsDto/: CreateReportRequestDto.cs  GetReportDto.cs  ReportRequestDto.cs
Dto/ResponsesDto/: ReportResponseDto.cs
Endpoints/GrpcServices/ReportQueryService/: Dockerfile  Program.cs  ReportQueryService.csproj
Endpoints/GrpcServices/ReportQueryService/Interceptors/Validation/: GetReportValidationInterceptor.cs  NewReportQueryValidationInterceptor.cs
Endpoints/GrpcServices/ReportQueryService/Services/: ReportQueryService.cs
Endpoints/GrpcServices/ReportService/: Dockerfile  ReportService.csproj  appsettings.Development.json
Endpoints/GrpcServices/ReportService/Properties/: launchSettings.json
GrpcService1/Properties/: launchSettings.json
Infrastructure/Dto/: ConversionReportDataDto.cs
Infrastructure/Dto/ResponsesDto/: ReportStatusResponseDto.cs
Infrastructure/KafkaWorkerService/: Dockerfile  KafkaWorkerService.csproj  Program.cs  appsettings.Development.json
Infrastructure/KafkaWorkerService/Consumers/BackgroundServices/: FastKafkaBackgroundService.cs
Infrastructure/KafkaWorkerService/Consumers/Decorator/: FastConsumer.cs  IConsumerDecorator.cs
Infrastructure/KafkaWorkerService/Consumers/PureFabrication/: BatchSize.cs
Infrastructure/KafkaWorkerService/Properties/: launchSettings.json
Infrastructure/KafkaWorkerService/Protos/: report_query.proto
Infrastructure/Migrations/: NpgsqlMigrations.cs  Program.cs
Infrastructure/Plugins/: DtoMapper.cs  Plugins.csproj
Infrastructure/Repositories/: Repositories.csproj
Infrastructure/Repositories/ReportQueryRepositories/: NpgsqlReportQueryRepository.cs  RedisReportQueryRepository.cs
Infrastructure/Repositories/ReportRepositories/: RedisReportRepository.cs
InfrastructureExtensions/: DbExtensions.cs  InfrastructureExtensions.csproj
KafkaWorkerService/: Program.cs
KafkaWorkerService/ConsumerObserver/: IObservable.cs  IObserver.cs
KafkaWorkerService/Consumers/BackgroundServices/: BatchKafkaBackgroundService.cs  KafkaBackgroundService.cs
KafkaWorkerService/Consumers/Builders/Abstractions/: IConsumerFactory.cs
KafkaWorkerService/Consumers/Builders/Models/: BaseConsumerFactory.cs
KafkaWorkerService/Consumers/Decorator/: BatchConsumer.cs
KafkaWorkerService/Protos/: report_generator.proto
Migrations/: Migrations.csproj
Models/ReportQueries/: ReportQuery.cs
Models/Reports/: Report.cs
Models/Reports/Builders/: ReportBuilder.cs
Plugins/: Plugins.csproj  RedisMapper.cs
ReportQueryService/: Dockerfile  ReportQueryService.csproj
ReportQueryService/Properties/: launchSettings.json
ReportService/: Program.cs  ReportService.csproj
ReportService/Interceptors/Validation/: GetReportValidationInterceptor.cs
ReportService/Services/: ReportGeneratorService.cs
Repositories/: Repositories.csproj
Repositories/ReportRepositories/: NpgsqlReportRepository.cs
Services/: ReportService.cs  Services.csproj
Tests/ConversionServiceTests/: ConversionServiceTests.csproj
ValueObjects/: PaymentsCount.cs  UserViews.cs
